# Global 
TZ=Europe/London

# Postgres 
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Speedtest Tracker 
SPEEDTEST_APP_KEY=
SPEEDTEST_DB=

# Gitea 
GITEA_DB=

# Speedtest 
SPEEDTEST_DB=
SPEEDTEST_SCHEDULE="0 */1 * * *"

# Tailscale
TS_AUTHKEY=
TS_EXTRA_ARGS=--accept-dns=false
TS_HOSTNAME=
TS_TAILNET=

# Traefik 
LE_EMAIL=
DOMAIN=
SANS_DOMAIN=

# Cloudflare 
CF_API_EMAIL=
CF_DNS_API_TOKEN=